[package]
name = "Physics"
version = "0.1.0"
edition = "2021"

[lib]
name = "Physics"
crate-type = ["cdylib"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
cmoon-commons = { version = "0.1.0", path = "../../../commons", features=["module"] }
nalgebra = "0.33.2"
