[package]
name = "Controller"
version = "0.1.0"
edition = "2021"

[lib]
name = "Controller"
crate-type = ["cdylib"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
gilrs = "0.10.4"
cmoon-commons = { version = "0.1.0", path = "../../../commons", features=["module"] }

[dev-dependencies]
raw-window-handle = "0.6.2"
winit = { version = "0.30.2", features = ["rwh_06"] }
cmoon-tests={version="0.1.0",path="../../../tools/tests/"}
